MONGO_URI=mongodb://127.0.0.1:27017/chatapp
port=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME ='ddardqm8v'
CLOUDINARY_API_KEY='547533546312341'
CLOUDINARY_API_SECRET='GDKR3j6K1Vmr-LuILq8HTO0zl0M'
